# Override environment variables
# Create the file .env and uncomment the following variables as needed then relaod your environment (make reload) 

# Docker Compose target image (prod, dev, dev-xdebug). Default dev for Docker Compose, prod for deployment
#TARGET_IMAGE=dev

# Port of the app
#APP_PORT=8080

# URL Endpoint of the GraphQL server
# Use http://server endpoint to connect to the local GraphQL Server. Make sure you have the DAPServer running locally (This uses the Docker bridge internal network)
#GRAPHQL_API_ENDPOINT=https://server.collections.folger.edu
# Use local endpoint to connect to the local Manifest geneator (Server),  e.g http://localhost:8080. Make sure you have the DAPServer running locally on a differente port
#MANIFEST_ENDPOINT=https://server.collections.folger.edu
#use this variable to change the authentication endpoint server
#APISESSION_ENDPOINT=https://server.collections.folger.edu

# Enable/disable Symfony debug.
#SYMFONY_DEBUG=1
# Change Symfony environment, use dev or prod
#SYMFONY_ENV=dev

# URL of the frontend static assets. Use https://folgerdap-static-preview.s3.us-east-2.amazonaws.com/dap-client-frontend for review endpoint
#FRONTEND_URL=https://folgerdap-static-preview.s3.us-east-2.amazonaws.com/dap-client-frontend
# Version of the frontend static assets. Use release tag or branch
#FRONTEND_VERSION=master

# AWS Credentials for preview and deploy to ECR
# DO NOT SET THE AWS CREDENTIALS IN THIS FILE, use the .env file instead 
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

#APIKEY for Login
#API_KEY=
